# raie-creation

Created in 1993, the company "La raie-création", face and hairdresser, wishes to enlarge its sector and establish itself on an international scale. In order to increase their visibility on the web, the company is creating a web platform.to allow the 